# -- user customizations -------------------------------------------------------
# this is the place to override or undo settings

# increase history size
#set -g history-limit 10000

# start with mouse mode enabled
#set -g mouse on

# force Vi mode
#   really you should export VISUAL or EDITOR environment variable, see manual
#set -g status-keys vi
#set -g mode-keys vi

# replace C-b by C-a instead of using both prefixes
set -gu prefix2
unbind C-a
unbind C-b
set -g prefix C-a

# send Ctrl-a prefix to other apps by pressing it twice
bind C-a send-prefix

# setting the delay between prefix nd command
set -s escape-time 1

# set the base index for windows and panes
set -g base-index 1
setw -g pane-base-index 1

# disabled because oh-my-tmux already has this binding + a nice message
#bind r source-file ~/.tmux.conf \; display "Reloaded!"

# split panes with \ and - (this goes well with programmer dvorak)
bind \\ split-window -h
bind - split-window -v

# navigate panes with the hjkl keys like in vim, but remap to progammer dvorak
unbind h
unbind j
unbind k
unbind l
bind d select-pane -L
bind h select-pane -D
bind t select-pane -U
bind n select-pane -R

# window resizing
bind -r D resize-pane -L 1
bind -r H resize-pane -D 1
bind -r T resize-pane -U 1
bind -r N resize-pane -R 1

# window selection
bind -r C-d select-window -t :-
bind -r C-n select-window -t :+
